# devnation-fabric8-cdelivery

./: .gitignore  ReadMe.md  cleancontainers.sh  create_gerrit_repo.sh  deleteapp.sh  deletefabric8.sh  deleteroutes.sh  instructions.md  pom.xml  review.sh  to_be_arranged.md
local-scripts/: jenkins-params.properties  qa-namespace.json
scripts/: authenticate_with_os.sh  build_deploy_dsl.sh  copy-keys-vagrant.sh  deletefabric8.sh  deleteroutes.sh  rebuildroutes.sh  set_kubenertes_env.sh  set_kubernetes_env.sh
ssh-keys/users/: id_gogs_rsa.pub
