# jenkins / forge user for gogs
JENKINS_GOGS_USER.value = gogsadmin
JENKINS_GOGS_USER.description = The user name for Jenkins to login to Gogs

SEED_GIT_URL.value = https://github.com/christian-posta/default-jenkins-dsl.git
SEED_GIT_URL.description = The repo to start out with for SEED builds 

JENKINS_GOGS_PASSWORD.value = RedHat$1
JENKINS_GOGS_PASSWORD.description = The password for Jenkins to login to Gogs

JENKINS_GOGS_EMAIL.value = gogsadmin@fabric8.local
JENKINS_GOGS_EMAIL.description = The email address of the Jenkins user on Gogs
